In [2]:
start_time = 0
now_time = 9999999999
symbol = 'VN30F1M'
rolling_window = 1 # Số phút muốn dự đoán tiếp theo

In [3]:
from datetime import datetime, timedelta, timezone
import pandas as pd
import requests

In [33]:
# Given date and time string
date_time_str = "2023-03-01 07:00:00"

# Step 1: Parse the date and time string to a datetime object
date_time_obj = datetime.strptime(date_time_str, "%Y-%m-%d %H:%M:%S")

# Step 2: Convert the datetime object to a Unix timestamp
unix_timestamp = int(date_time_obj.timestamp())

# Print the result
print(unix_timestamp)

1677628800

In [34]:
# Given date and time string
date_time_str = "2023-08-01 07:00:00"

# Step 1: Parse the date and time string to a datetime object
date_time_obj = datetime.strptime(date_time_str, "%Y-%m-%d %H:%M:%S")

# Step 2: Convert the datetime object to a Unix timestamp
unix_timestamp = int(date_time_obj.timestamp())

# Print the result
print(unix_timestamp)

1690848000

In [8]:
# https://services.entrade.com.vn/chart-api/v2/ohlcs/index?from={1677628800}&to={1690848000}&symbol=VN30&resolution=1
def get_vn30f(start_time, now_time, symbol):
    def vn30f():
            return requests.get(f"https://services.entrade.com.vn/chart-api/v2/ohlcs/index?from={1677628800}&to={1690848000}&symbol=VN30&resolution=1").json()
    vn30fm = pd.DataFrame(vn30f()).iloc[:,:6]
    vn30fm['t'] = vn30fm['t'].astype(int).apply(lambda x: datetime.utcfromtimestamp(x) + timedelta(hours = 7))
    vn30fm.columns = ['Date','Open','High','Low','Close','Volume']
    ohlc_dict = {                                                                                                             
        'Open': 'first',                                                                                                    
        'High': 'max',                                                                                                       
        'Low': 'min',                                                         
        'Close': 'last',                                                                                                    
        'Volume': 'sum',}
    vn30fm = pd.DataFrame(vn30f()).iloc[:,:6]
    vn30fm['t'] = vn30fm['t'].astype(int).apply(lambda x: datetime.utcfromtimestamp(x) + timedelta(hours = 7))
    vn30fm.columns = ['Date','Open','High','Low','Close','Volume']
    dt_object = datetime.utcfromtimestamp(1677628800) + timedelta(hours = 7)
    now_object = datetime.utcfromtimestamp(1690848000) + timedelta(hours = 7)

    print(f'===> Data {symbol} from {dt_object} to {now_object} has been appended ')
    
    return vn30fm

df2 = get_vn30f(start_time, now_time, symbol)

===> Data VN30F1M from 2023-03-01 07:00:00 to 2023-08-01 07:00:00 has been appended

In [9]:
df2

                     Date     Open     High      Low    Close    Volume
0     2023-03-01 09:15:00  1008.16  1009.58  1008.16  1009.51   1007200
1     2023-03-01 09:16:00  1010.71  1010.71  1008.34  1008.70    592900
2     2023-03-01 09:17:00  1008.60  1008.60  1004.45  1004.50    884700
3     2023-03-01 09:18:00  1004.51  1005.49  1004.49  1005.49    265500
4     2023-03-01 09:19:00  1003.14  1004.11  1002.25  1002.48    861000
...                   ...      ...      ...      ...      ...       ...
24001 2023-07-31 14:27:00  1227.80  1229.02  1227.60  1228.54   3089600
24002 2023-07-31 14:28:00  1228.21  1229.54  1228.21  1229.46   3717600
24003 2023-07-31 14:29:00  1229.74  1230.17  1229.69  1229.99   3368800
24004 2023-07-31 14:30:00  1229.70  1229.70  1229.70  1229.70     88416
24005 2023-07-31 14:45:00  1230.81  1230.81  1230.81  1230.81  20186592

[24006 rows x 6 columns]

In [37]:
df2

                    Date    Open    High     Low   Close  Volume
0    2023-03-01 09:00:00  1003.6  1004.6  1003.6  1004.0    3884
1    2023-03-01 09:01:00  1003.6  1003.6  1001.6  1002.2    2983
2    2023-03-01 09:02:00  1002.2  1002.5  1001.8  1002.1    1108
3    2023-03-01 09:03:00  1002.2  1003.0  1002.1  1003.0     674
4    2023-03-01 09:04:00  1003.0  1003.0  1002.5  1002.5     932
...                  ...     ...     ...     ...     ...     ...
4126 2023-05-31 14:27:00  1063.0  1063.0  1062.1  1062.2    1400
4127 2023-05-31 14:28:00  1062.7  1062.8  1062.3  1062.7    1022
4128 2023-05-31 14:29:00  1062.7  1063.0  1062.0  1062.6    2209
4129 2023-05-31 14:30:00  1062.2  1062.2  1062.2  1062.2      22
4130 2023-05-31 14:45:00  1062.6  1062.6  1062.6  1062.6    5649

[4131 rows x 6 columns]